
OBJDIRS += fs

FSOFILES := 		$(OBJDIR)/fs/ide.o \
			$(OBJDIR)/fs/bc.o \
			$(OBJDIR)/fs/fs.o \
			$(OBJDIR)/fs/serv.o \
			$(OBJDIR)/fs/test.o \

FSIMGDIRS := fs/load/etc \
             fs/load/home \
             fs/load/root

FSIMGTXTFILES :=	fs/load/newmotd \
			fs/load/motd \
			fs/load/lorem \
			fs/load/script \
			fs/load/testshell.key \
			fs/load/testshell.sh \
			fs/load/read-only \
			fs/load/write-only \

USERAPPS :=		$(OBJDIR)/user/init \
			$(OBJDIR)/user/cat \
			$(OBJDIR)/user/echo \
			$(OBJDIR)/user/ls \
			$(OBJDIR)/user/lsfd \
			$(OBJDIR)/user/num \
			$(OBJDIR)/user/forktree \
			$(OBJDIR)/user/primes \
			$(OBJDIR)/user/primespipe \
			$(OBJDIR)/user/sh \
			$(OBJDIR)/user/testfdsharing \
			$(OBJDIR)/user/testkbd \
			$(OBJDIR)/user/testpipe \
			$(OBJDIR)/user/testpteshare \
			$(OBJDIR)/user/testshell \
			$(OBJDIR)/user/hello \
			$(OBJDIR)/user/date \
			$(OBJDIR)/user/vdate \
			$(OBJDIR)/user/login \
			$(OBJDIR)/user/test_cred\
			$(OBJDIR)/user/rm \
			$(OBJDIR)/user/mkdir \
			$(OBJDIR)/user/seteuid \
    		$(OBJDIR)/user/setuid \
    		$(OBJDIR)/user/setgid \
    		$(OBJDIR)/user/setegid \
			$(OBJDIR)/user/testfsrwonly \
			$(OBJDIR)/user/useradd \
			$(OBJDIR)/user/userdel \
			$(OBJDIR)/user/testchdir \
			$(OBJDIR)/user/testfscreate \
			$(OBJDIR)/user/groupadd \
			$(OBJDIR)/user/groupdel \
			$(OBJDIR)/user/chmod \
			$(OBJDIR)/user/chown \
			$(OBJDIR)/user/groupmod \


FSIMGFILES := $(FSIMGTXTFILES) $(USERAPPS) $(FSIMGDIRS)

$(OBJDIR)/fs/%.o: fs/%.c fs/fs.h inc/lib.h $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) $(USER_SAN_CFLAGS) -c -o $@ $<

$(OBJDIR)/fs/fs: $(FSOFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a $(USER_EXTRA_OBJFILES) user/user.ld
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) $(USER_SAN_LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(FSOFILES) $(USER_EXTRA_OBJFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm

# How to build the file system image
$(OBJDIR)/fs/fsformat: fs/fsformat.c
	@echo + mk $(OBJDIR)/fs/fsformat
	$(V)mkdir -p $(@D)
	$(V)$(NCC) $(NATIVE_CFLAGS) -o $(OBJDIR)/fs/fsformat fs/fsformat.c

$(OBJDIR)/fs/clean-fs.img: $(OBJDIR)/fs/fsformat $(FSIMGFILES)
	@echo + mk $(OBJDIR)/fs/clean-fs.img
	$(V)mkdir -p $(@D)
	$(V)$(OBJDIR)/fs/fsformat $(OBJDIR)/fs/clean-fs.img 10240 $(FSIMGFILES)

$(OBJDIR)/fs/fs.img: $(OBJDIR)/fs/clean-fs.img
	@echo + cp $(OBJDIR)/fs/clean-fs.img $@
	$(V)cp $(OBJDIR)/fs/clean-fs.img $@

all: $(OBJDIR)/fs/fs.img
